apiVersion: v1
entries:
  wave-autoscale:
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2024-03-15T12:14:38.295052+09:00"
    description: A Helm chart for Wave Autoscale
    digest: 4d74670794297145ee64ccd97d497e2523a800db366c223651ff3c5fe0e2c389
    name: wave-autoscale
    type: application
    urls:
    - https://github.waveautoscale.com/helm/wave-autoscale-0.2.2.tgz
    version: 0.2.2
generated: "2024-03-15T12:14:38.293188+09:00"
