kind: Metric
id: wa_sample_metric_k8s_deployment_core_dns_replicas
collector: wa-generator
enabled: true
metadata:
  pattern: [30, 70]
  gap_seconds: 10
---
kind: ScalingComponent
id: wa_sample_component_k8s_deployment_core_dns_replicas
component_kind: kubernetes-deployment
enabled: true
metadata:
  namespace: kube-system
  name: coredns
---
kind: ScalingPlan
id: wa_sample_plan_k8s_deployment_core_dns_replicas
metadata:
  title: "Sample Scaling Plan - core dns scaling replicas"
  cool_down: 0 # seconds
  interval: 10000 # milliseconds
enabled: true
variables:
  core_dns_cnt: 2
  metric: |
    get({
        metric_id: 'wa_sample_metric_k8s_deployment_core_dns_replicas'
    })
plans:
  - id: plan-scale-out
    # JavaScript expression that returns a boolean value.
    expression: $metric >= 70
    # Higher priority values will be checked first.
    priority: 2
    scaling_components:
      - component_id: wa_sample_component_k8s_deployment_core_dns_replicas
        replicas: $replicas + 1
  - id: plan-scale-in
    # JavaScript expression that returns a boolean value.
    expression: $metric < 70
    # Higher priority values will be checked first.
    priority: 1
    scaling_components:
      - component_id: wa_sample_component_k8s_deployment_core_dns_replicas
        replicas: $core_dns_cnt
